@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400')
$font1:    'Montserrat', sans-serif
$font2:    'Roboto', sans-serif

@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }
  
*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
